{
  "name": "object-map",
  "version": "1.0.0",
  "description": "A map function that takes an object and returns an object",
  "main": "object-map.js",
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "map",
    "object",
    "object-map"
  ],
  "author": "Lucy Gilbert",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.5.2"
  }
}
